# springboot3-spring6-hibernate

./: pom.xml
src/main/java/com/mcfly/: MyApplication.java  MyappApplication.java
src/main/java/com/mcfly/_01_springboot/demo/rest/: FunRestController.java
src/main/java/com/mcfly/_02_springcore/demo/: Coach.java  CricketCoach.java
src/main/java/com/mcfly/_02_springcore/demo/rest/: DemoController.java
src/main/java/com/mcfly/common/: BaseballCoach.java  Coach.java  CricketCoach.java  SwimCoach.java  TennisCoach.java  TrackCoach.java
src/main/java/com/mcfly/myapp/: MyApplication.java
src/main/java/com/mcfly/myapp/_01_springboot/demo/rest/: FunRestController.java
src/main/java/com/mcfly/myapp/_02_springcore/demo/config/: SportConfig.java
src/main/java/com/mcfly/myapp/_02_springcore/demo/rest/: BaseballCoachSetterInjectionController.java  CoachScopeController.java  CricketCoachConstructorInjectionController.java  DemoConstructorInjectionController.java  DemoController.java  DemoSetterInjectionController.java  PrimaryCoachController.java  SwimCoachConfigurationController.java
src/main/java/com/mcfly/springboot/demo/myapp/: MyappApplication.java
src/main/java/com/mcfly/springboot/demo/myapp/rest/: FunRestController.java
src/main/resources/: application.properties
src/test/java/com/mcfly/springboot/demo/myapp/: MyApplicationTests.java  MyappApplicationTests.java
