# Exposing all actuator endpoints, including the /actuator/info endpoint.
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=My App
info.app.description=Spring 6, Spring Boot 3 and Hibernate demo app
info.app.version=1.0.0

# Exclude some actuator endpoints, which shouldn't be exposed (404).
# management.endpoints.web.exposure.exclude=health,info

# Root endpoint message.
hello.message=Hello, world!
coach.name=Iron Arny
team.name=Mister Universe

# Spring Boot logging properties and features https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.logging .
# logging.file.name=app_log.log

# Tuning logging level for a package and "subpackages".
# logging.level.org.springframework=DEBUG
# logging.level.org.hibernate=TRACE
# logging.level.com.mcfly=INFO

# Change Spring Boot embedded server default port 8080 -> 7070.
server.port=7070

# Set the context path of the application (change a default root "/" to "/demo_app").
server.servlet.context-path=/demo_app