# Exposing all actuator endpoints, including the /actuator/info endpoint.
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=My App
info.app.description=Spring 6, Spring Boot 3 and Hibernate demo app
info.app.version=1.0.0

# Root endpoint message.
hello.message=Hello, world!
